# Donne

./: README.md
Donné/: build.gradle  gradle.properties
Donné/app/: build.gradle  google-services.json  proguard-rules.pro
Donné/app/src/androidTest/java/ieee/donn/: ApplicationTest.java
Donné/app/src/main/: AndroidManifest.xml
Donné/app/src/main/java/ieee/donn/Fragments/: AboutFragment.java  HomeFragment.java  LearnFragment.java  LoginFragment.java  QuizFragment.java  RegisterFragment.java  SearchFragment.java  SpreadFragment.java
Donné/app/src/main/java/ieee/donn/LearnFragmentFiles/: FactsFragment.java  TypesFragment.java  ViewPagerAdapter.java  WhatFragment.java  WhyFragment.java
Donné/app/src/main/java/ieee/donn/Main/: ConnectUsers.java  LoginSignUp.java  MainActivity.java
Donné/app/src/main/java/ieee/donn/NeedBlood/: AlarmReciever.java  GetBloodFragment.java  ProfileFragment.java  RegisterWelcomeFragment.java  ScheduleFragment.java
Donné/app/src/main/java/ieee/donn/QuizFragments/: ResultFragment.java  TakeQuizFragment.java
Donné/app/src/main/java/ieee/donn/SearchFiles/: DataAdapter.java
Donné/app/src/main/java/ieee/donn/Services/: IDService.java  MessagingService.java
Donné/app/src/main/java/ieee/donn/Util/: FCMHelper.java
Donné/app/src/main/java/ieee/donn/activities/: JoinNetworkActivity.java  PhoneAuthActivity.java
Donné/app/src/main/res/anim/: exit_to_left.xml
Donné/app/src/main/res/drawable/: shape.xml  tab_selector.xml
Donné/app/src/main/res/layout/: about.xml  activity_connect_users.xml  activity_join_network.xml  activity_login_sign_up.xml  activity_main.xml  activity_main2.xml  activity_phone_auth.xml  app_bar_main.xml  content_main.xml  get.xml  home.xml  login.xml  nav_header_main.xml  profile.xml  quiz.xml  recyclerview_item.xml  register.xml  registerwelocme.xml  result.xml  search.xml  what_fragment.xml  why_fragment.xml
Donné/app/src/main/res/menu/: activity_main_drawer.xml
Donné/app/src/main/res/values/: dialog.xml  strings.xml
Donné/app/src/main/res/values-v21/: styles.xml
Donné/app/src/test/java/ieee/donn/: ExampleUnitTest.java
Donné/gradle/wrapper/: gradle-wrapper.properties
NeedBlood/app/: build.gradle  proguard-rules.pro
NeedBlood/app/src/androidTest/java/bloodbank/ieee/com/needblood/: ApplicationTest.java
NeedBlood/app/src/main/: AndroidManifest.xml
NeedBlood/app/src/main/java/bloodbank/ieee/com/bloodbank/Fragments/: AboutFragment.java  HomeFragment.java  LearnFragment.java  QuizFragment.java  RegisterFragment.java  SearchFragment.java  SpreadFragment.java
NeedBlood/app/src/main/java/bloodbank/ieee/com/bloodbank/LearnFragmentFiles/: FactsFragment.java  TypesFragment.java  WhatFragment.java  WhyFragment.java
NeedBlood/app/src/main/java/bloodbank/ieee/com/bloodbank/Main/: MainActivity.java
NeedBlood/app/src/main/java/bloodbank/ieee/com/bloodbank/NeedBlood/: GetBloodFragment.java  ProfileFragment.java  RegisterWelcomeFragment.java  ScheduleFragment.java
NeedBlood/app/src/main/java/bloodbank/ieee/com/bloodbank/QuizFragments/: ResultFragment.java  TakeQuizFragment.java
NeedBlood/app/src/main/java/bloodbank/ieee/com/bloodbank/SearchFiles/: DataAdapter.java  DataObject.java  DividerItemDecoration.java
NeedBlood/app/src/main/res/layout/: about.xml  app_bar_main.xml  content_main.xml  facts.xml  get.xml  home.xml  learn.xml  quiz.xml  quiz_welcome.xml  recyclerview_item.xml  register.xml  registerwelocme.xml  result.xml  schedule.xml  spread.xml  types.xml
NeedBlood/app/src/main/res/menu/: activity_main_drawer.xml
NeedBlood/app/src/main/res/values/: colors.xml  strings.xml
NeedBlood/app/src/test/java/bloodbank/ieee/com/needblood/: ExampleUnitTest.java
