<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item android:title="Main">
            <menu>
                <group android:checkableBehavior="single">
                    <item
                        android:id="@+id/home"
                        android:title="Home" />
                </group>

            </menu>
        </item>

        <item android:title="Blood Donation">
            <menu>
                <group android:checkableBehavior="single">


                    <item
                        android:id="@+id/learn"
                        android:title="Learn" />
                    <item
                        android:id="@+id/check"
                        android:title="Check Eligibility" />
                </group>

            </menu>
        </item>

        <item android:title="NeedBlood">
            <menu>
                <group android:checkableBehavior="single">

                    <item
                        android:id="@+id/donor"
                        android:title="Become a donor" />
                    <item
                        android:id="@+id/get"
                        android:title="Get Blood" />
                    <item
                        android:id="@+id/bloodsched"
                        android:title="My Donation Schedule " />
                </group>

            </menu>
        </item>


        <item android:title="Misc">
            <menu>
                <group android:checkableBehavior="single">

                    <item
                        android:id="@+id/spread"
                        android:title="Spread the word" />

                    <item
                        android:id="@+id/about"
                        android:title="About" />
                </group>

            </menu>
        </item>

    </group>

</menu>
