<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ECEFF1"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_margin="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:weightSum="1">


                    <TextView
                        android:id="@+id/textRes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.05"
                        android:gravity="center"
                        android:text="Welcome to NeedBlood!"

                        android:textColor="#2E7D32"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/data"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:layout_marginTop="4dp"
                        android:layout_weight="0.23"
                        android:text="We are happy you are here, you want to volunteer as a blood donor, now you can use NeeedBlood Service to register your self as a volunteer blood donor and help saving lives.\n\nHow it works?\nYou register your data in our database including name blood type age and a contact method.\nwhen someone needs a donor he searches our database and contacts the donor directly, no persons on between, which facilitate the donation process and provides a great number of donors.\n\nNote :\nWe are not responsible of scamming of some people or the inability to donate, we are just an interface between donors and patients. Please don't pay anyone for is donation because that's not legal."
                        android:textColor="#000"
                        android:textSize="15sp" />


                    <Button
                        android:id="@+id/reg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorPrimary"
                        android:text="Register in NeedBlood"
                        android:textColor="#fff" />


                    <TextView
                        android:id="@+id/login"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="Have an account? Click to log in"
                        android:textColor="#c0c0c0"
                        android:textStyle="bold" />

                </LinearLayout>

            </android.support.v7.widget.CardView>


        </LinearLayout>
    </ScrollView>
</LinearLayout>



