<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ECEFF1">


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:id="@+id/cxzv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/person_cname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Whole Blood"
                        android:textColor="#2E7D32"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/person_acge"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="The most common type of donation. \nThis is when you donate one pint of your blood.\n\nThis blood can then be used as a single product, but is usually split into three products:\nred blood cells, platelets and plasma.\n\nThis enables you to save up to three lives with one donation.  \n\nWhole blood has a 42 day shelf-life, but is usually transfused within 7-10 days of donation. "
                        android:textColor="#000"
                        android:textSize="15sp" />

                </LinearLayout>

            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">



                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Platelet Apheresis"
                        android:textColor="#2E7D32"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="Platelet donation is a type of apheresis donation which allows you to give only specific parts of your blood, with the rest being returned to you.\n\nPlatelets are a component in your blood that are essential to stop bleeding and create natural clotting.\n\nDuring treatment of cancer, cardiac surgery and other diseases, these vital blood components can be depleted, requiring platelet transfusions to sustain the patients throughout their treatment/recovery."
                        android:textColor="#000"
                        android:textSize="15sp" />

                </LinearLayout>

            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">



                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Double Red Blood Cells Apheresis"
                        android:textColor="#2E7D32"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="Donating double red cells is another type of apheresis donation, but instead of removing your platelets, this process removes your red cells, returning your platelets and other blood components back into your body.\n\n Red Blood Cells are the most common type of blood cell and the vertebrate organism's principal means of delivering oxygen to the body tissues, via blood flow through the circulatory system "
                        android:textColor="#000"
                        android:textSize="15sp" />

                </LinearLayout>

            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">



                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Plasma Apheresis"
                        android:textColor="#2E7D32"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="Plasma contains many specialized proteins (antibodies) that aid in fighting infections and can be used to make life saving medical products.\n\nPlasmapheresis is the special process that allows you to donate your plasma while having your red blood cells, white blood cells, and platelets returned to you."
                        android:textColor="#000"
                        android:textSize="15sp" />

                </LinearLayout>

            </android.support.v7.widget.CardView>
        </LinearLayout>

    </ScrollView>
</LinearLayout>


